logrotate state -- version 2
"/home/george/.cache/upstart/gpg-agent.log" 2019-8-17-7:49:29
"/home/george/.cache/upstart/at-spi2-registryd.log" 2019-8-16-15:3:59
"/home/george/.cache/upstart/hud.log" 2019-8-17-7:49:29
"/home/george/.cache/upstart/dbus.log" 2019-8-17-7:49:29
"/home/george/.cache/upstart/unity-settings-daemon.log" 2019-8-17-7:49:29
"/home/george/.cache/upstart/update-notifier-crash-_var_crash__usr_share_apport_apport-gtk.0.crash.log" 2019-8-17-7:49:29
"/home/george/.cache/upstart/bamfdaemon.log" 2019-8-16-15:3:59
"/home/george/.cache/upstart/indicator-sound.log" 2019-8-17-7:49:29
"/home/george/.cache/upstart/gnome-keyring-ssh.log" 2019-8-17-7:49:29
"/home/george/.cache/upstart/unity-panel-service.log" 2019-8-17-7:49:29
"/home/george/.cache/upstart/unity7.log" 2019-8-17-7:49:29
"/home/george/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_appstreamcli.0.crash.log" 2019-8-17-7:49:29
"/home/george/.cache/upstart/upstart-event-bridge.log" 2019-8-17-7:49:29
"/home/george/.cache/upstart/ssh-agent.log" 2019-8-17-7:49:29
"/home/george/.cache/upstart/window-stack-bridge.log" 2019-8-17-7:49:29
"/home/george/.cache/upstart/update-notifier-release.log" 2019-8-17-7:0:0
